<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Placement Cell</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    
   
       
    
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="CSS/coin-slider.css" rel="stylesheet" />
    <link href="CSS/style.css" rel="stylesheet" />
    <link href="CSS/ppt.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 256px;
            font-weight: normal;
            
        }
        .auto-style2 {
            width: 433px;
        }
        .auto-style3 {
            font-family: "Times New Roman", Times, serif;
            font-size: medium;
            color: #FFFFFF;
        }
        .auto-style4 {
            width: 256px;
            height: 19px;
            font-family: "Times New Roman";
            font-size: large;
        }
        .auto-style5 {
            width: 433px;
            height: 19px;
        }
        .auto-style6 {
            font-size: medium;
            color: #FFFFFF;
            height: 19px;
            font-weight: normal;
        }
        .auto-style7 {
            font-family: "Times New Roman";
            font-weight: normal;
        }
        .auto-style8 {
            width: 256px;
            font-family: "Times New Roman";
            font-size: large;
        }
        .auto-style11 {
            font-family: "Times New Roman";
            font-size: large;
        }
        .auto-style12 {
            width: 256px;
            color: #00FFFF;
        }
        .auto-style13 {
            width: 433px;
            text-align: center;
        }
        .auto-style14 {
            font-weight: normal;
            color: #00FFFF;
            font-style: italic;
            border-left-color: #A0A0A0;
           
            border-right-color: #C0C0C0;
            border-top-color: #A0A0A0;
            border-bottom-color: #C0C0C0;
            padding: 1px;
        }
        .auto-style15 {
            font-size: medium;
            color: #FFFFFF;
            font-weight: normal;
        }
        .auto-style16 {
            font-family: "Times New Roman", Times, serif;
        }
        .auto-style17 {
            font-family: "Times New Roman", Times, serif;
            font-size: medium;
        }
        .auto-style18 {
            font-size: large;
        }
        .auto-style19 {
            font-family: "Times New Roman";
            font-size: large;
            font-weight: normal;
        }
        .auto-style20 {
            font-weight: normal;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
 
        <div class="container">
            <div class="row t">
             <div class="col-sm-9">
                
             <img src="myimage/nmgroup.png"  height="110"/>  &nbsp; &nbsp;&nbsp;&nbsp; <img src="myimage/head2 copy.png" width="600px" height="80px" />
                 </div>
                
                <div class="col-sm-2">

                     <br /> <br />
                    <a href="login.aspx" class="auto"> <img src="myimage/login-button-blue-hi.png" height="60px" width="150px"/></a>
                </div>
                 
               
               </div>
                    <div class="row m">
                        <br />
                        <ul class="nav nav-pills"> 
                            
                            <li><a href="Default.aspx" > <strong>Home</strong></a></li>
                            
                                 <li><a href="gallery.aspx" > <strong>Gallery</strong></a> </li>
                                 <li><a href="Facilities.aspx" > <strong>Facilities</strong></a></li>
                            <li><a href="#" > <strong></strong></a></li>
                            <li><a href="placement1.aspx" > <strong>Placement</strong></a></li>
                            <li class="pull-right">
                                <form class="form-search" style="float:right">
          <input type="text" placeholder="Type something…">
          <button type="submit" class="btn">Search</button>
      </form>

                            </li>
                            </div>
                            
                        <div class="row mc">
           
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
        <div class="row f">

            <br />

            <table class="nav-justified">
                <tr>
                    <td class="auto-style12">Quick Link&nbsp;</td>
                    <td class="auto-style2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copy &copy  NMIET</strong>&nbsp;</td>
                    <td class="auto-style3"><span class="auto-style17">&nbsp; </span><span class="auto-style16"> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><span class="auto-style18"> <strong>Contact Us :-&nbsp;</strong></span></span></td>
                </tr>
                <tr>
                    <td class="auto-style8"> <a href="Default.aspx" > <span class="auto-style7">Home</span></a><strong class="auto-style18"><span class="auto-style7">&nbsp;</span></strong></td>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mukesh Kumar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9853951269</td>
                </tr>
                <tr>
                    <td class="auto-style4"><a href="contact.aspx" > <strong class="auto-style11"><span class="auto-style20">ContactUs</span></strong></a><span class="auto-style19">&nbsp;</span></td>
                    <td class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
                    <td class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rashmi Kumari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7873209711</td>
                </tr>
                <tr>
                    <td class="auto-style8"><a href="gallery.aspx" > <strong class="auto-style11"><span class="auto-style20">Gallery</span></strong></a><span class="auto-style19">&nbsp;</span></td>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rohit Choudhary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7682828383</td>
                </tr>
                <tr>
                    <td class="auto-style8"><a href="Facilities.aspx" > <strong class="auto-style11"><span class="auto-style20">Facilities</span></strong></a><span class="auto-style19">&nbsp;</span></td>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anjali kumari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8260741948</td>
                </tr>
                <tr>
                    <td class="auto-style8"><a href="placement.aspx" > <strong class="auto-style11"><span class="auto-style20">Placement</span></strong></a><span class="auto-style19">&nbsp;</span></td>
                    <td class="auto-style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style14">Designed &amp; Developed by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></td>
                    <td class="auto-style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Warsha Kumari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9778196007</td>
                </tr>
                <tr>
                    <td class="auto-style1">&nbsp;</td>
                    <td class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style14">Mukesh,Rashmi,Rohit,Anjali,Warsha,Kanchan</span>&nbsp;</td>
                    <td class="auto-style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kanchan Kumari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7853059719</td>
                </tr>
            </table>

            

            </div>
      </div>
            


       
    
    </form>
</body>
</html>
